VITE_SUPABASE_URL=https://hxggoxiuxlztjbseipxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z2dveGl1eGx6dGpic2VpcHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjE0ODksImV4cCI6MjA2MjYzNzQ4OX0.EdIHsl-LcnPp2XkcaBK9rMMOSjsJvyI0EIyAyWwb8Ww
VITE_CHANNEL_NAME=weather_data
